

.menu-photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 4fr;
    gap: 1rem;
    background-color: #D7872D;
    border: 4px solid #733C19;
    border-radius: 20px;
    padding: 1rem;
}

.titre-section {
    grid-area: 1/1/2/4;
}

.presentation {
    border: 4px solid #733C19;
    border-radius: 20px;
    padding: 1rem;
    background-color: #D7872D;
    margin-bottom: 1rem;
}



.ticker {
    width: 200%;
    overflow: hidden;
    background: #f0f0f0;    /* juste pour voir le cadre */
    border: 4px solid #733C19;
    border-radius: 8px;
    margin-bottom: 2rem;
    margin-top: 0;
  }
  
  .ticker-track {
    display: flex;
    align-items: center; /* aligne toutes les images verticalement au centre */
    animation: tickerScroll 15s linear infinite;
  }
  
  .ticker-track img {
    margin: 0 2px;
    height: 100px; /* fixe une hauteur, largeur auto */
    object-fit: contain;
  }
  
  @keyframes tickerScroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }